<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Programmieren WS16-17</name>
	<url>https://github.com/jotatoledo/Programmieren-WS16-17</url>
	<description>Just a repository used to store the resolution of the assignments from the lecture &quot;Programmieren&quot; at KIT during the winter semester 2016-2017</description>

	<groupId>programmieren-ws-16-17</groupId>
	<artifactId>programmieren-ws-16-17</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://github.com/jotatoledo/Programmieren-WS16-17/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jotatoledo</id>
			<name>Jose Toledo Navarro</name>
			<email>joset2.91@gmail.com</email>
		</developer>
	</developers>

	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>

	<properties>
		<jdkVersion>1.8</jdkVersion>
		<junitVerion>[4.12,]</junitVerion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVerion}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
	    <sourceDirectory>${basedir}/src/edu/kit/informatik</sourceDirectory>
	    <scriptSourceDirectory>${basedir}/src/edu/kit/informatik/scripts</scriptSourceDirectory>
	    <testSourceDirectory>${basedir}/src/test/</testSourceDirectory>
	    <outputDirectory>${basedir}/target/classes</outputDirectory>
	    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${jdkVersion}</source>
					<target>${jdkVersion}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
