<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Programmieren WS16-17</name>
	<url>https://github.com/jotatoledo/Programmieren-WS16-17</url>
	<description>Just a repository used to store the resolution of the assignments from the lecture &quot;Programmieren&quot; at KIT during the winter semester 2016-2017</description>
	<version>1.0</version>
	<dependencies>
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12.0</version>
		<scope>test</scope>
		</dependency>
	</dependencies>
	<groupId>programmieren-ws-16-17</groupId>
	<artifactId>programmieren-ws-16-17</artifactId>
</project>
